# JavaDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kang/javademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kang/javademo/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/kang/javademo/instrumentation/: InstrumentationDemo.java
app/src/main/java/com/kang/javademo/parcelable/: GroupDetailBo.java  ParcelableDemo.java  Person.java  SerializableDemo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kang/javademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javalib/src/main/java/com/kang/javalib/: Demo.java  Note.java
javalib/src/main/java/com/kang/javalib/java/: MyClass.java
javalib/src/main/java/com/kang/javalib/java/Interceptor/: InterceptorDemo.java
javalib/src/main/java/com/kang/javalib/java/atomic/: AtomicBooleanDemo.java  AtomicIntegerDemo.java
javalib/src/main/java/com/kang/javalib/java/countdown/: CountDownDemo.java  CyclicBarrierDemo.java
javalib/src/main/java/com/kang/javalib/java/leetcode/: LongestPalindrome.java  MergeTwoLists.java  TwoPlusTarget.java  ZString.java
javalib/src/main/java/com/kang/javalib/java/link/: ListNode.java  SwapPairs.java  TowLinkNumberPlus.java
javalib/src/main/java/com/kang/javalib/java/lock/: LockDemo.java  SynchronizedDemo.java
javalib/src/main/java/com/kang/javalib/java/logger/: JavaLog.java
javalib/src/main/java/com/kang/javalib/java/optional/: OptionalDemo.java
javalib/src/main/java/com/kang/javalib/java/pool/: ThreadPoolDemo.java
javalib/src/main/java/com/kang/javalib/java/regular_expression/: RegexDemo.java
javalib/src/main/java/com/kang/javalib/java/sort/: QuickSort.java
javalib/src/main/java/com/kang/javalib/java/string/: StringMaxLenth.java
javalib/src/main/java/com/kang/javalib/java/task/: LMTask.java  TaskTest.java
javalib/src/main/java/com/kang/javalib/java/timer/: MultipleTaskSchedule.java
javalib/src/main/java/com/kang/javalib/java/tree/: TreeSerialize.java
