// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
dependencies {
//    implementation "androidx.fragment:fragment-ktx:$version"
//    implementation "androidx.activity:activity-ktx:$version"
}